

FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\abt_us.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\add_books.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\add_student.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\admin_panel.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\books_view.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\help_page.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\lend_book.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\MainWindow.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\my_books.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\req_student.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\search.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\student.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\student_requestest.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\user_book_view.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\user_panel.xaml;;
FD:\Documents\Stduy\3rd Year\3.1\Visual Studio projects\projects\Library Management\Library Management\admin_book_away.xaml;;

